{
  "name": "typescript-standart-env",
  "version": "1.0.0",
  "description": "Api da Aplicação - VUTTR (Very Useful Tools to Remember), é um simples repositório para gerenciar ferramentas com seus respectivos nomes, links, descrições e tags.",
  "main": "index.js",
  "scripts": {
    "test:staged": "jest --forceExit --no-cache --runInBand --passWithNoTests",
    "test": "NODE_ENV=test jest --no-cache --forceExit",
    "dev": "nodemon",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist/src --copy-files --no-copy-ignored",
    "start": "pm2-docker dist/src/server.js",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Ygor Azambuja",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.15",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.27",
    "@types/node": "^14.0.13",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "git-commit-msg-linter": "^2.4.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "mongodb-memory-server": "^6.6.1",
    "nodemon": "^2.0.4",
    "sonarqube-scanner": "^2.6.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "helmet": "^3.23.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "pm2": "^4.4.0"
  }
}
